// Generated by CoffeeScript 1.7.1
(function() {
  var FPS, STATES;

  window.g = {};

  FPS = 60;

  STATES = ['loading', 'menu', 'playing', 'paused'];

  g.Game = (function() {
    Game.prototype.state = null;

    Game.prototype.sprites = [];

    function Game() {
      this.createCanvas();
      this.prepareCanvas();
      this.createSprites();
      this.start();
    }

    Game.prototype.createCanvas = function() {
      this.state = 'loading';
      this.canvas = document.createElement('canvas');
      return $('body').append(this.canvas);
    };

    Game.prototype.prepareCanvas = function() {
      this.canvas.width = window.innerWidth * 0.9;
      this.canvas.height = window.innerHeight * 0.9;
      $(this.canvas).css({
        'border': '3px solid black',
        'position': 'absolute',
        'left': '50%',
        'top': '50%',
        'margin-left': "-" + (this.canvas.width / 2) + "px",
        'margin-top': "-" + (this.canvas.height / 2) + "px"
      });
      this.context = this.canvas.getContext('2d');
      this.state = 'menu';
      return this.sprites[this.state] = [];
    };

    Game.prototype.start = function() {
      return this.timer = setInterval((function(_this) {
        return function() {
          return _this.run();
        };
      })(this), 1000 / FPS);
    };

    Game.prototype.run = function() {
      this.sprites[this.state].forEach((function(_this) {
        return function(sprite) {
          return sprite.draw(_this.context);
        };
      })(this));
      if (this.state === 'menu') {
        return this.loadMenu();
      }
    };

    Game.prototype.createSprites = function() {
      var imagePath, m, _i, _len;
      for (_i = 0, _len = STATES.length; _i < _len; _i++) {
        m = STATES[_i];
        if (m === 'menu') {
          imagePath = "/images/menu-back.jpg";
        }
      }
      this.sprites[this.state].push(this.background = new g.Background(imagePath));
      return $('body').append("<button id='startButton' class='btn btn-lg menu' style=''>Play Game</div>");
    };

    Game.prototype.loadMenu = function() {
      var text;
      this.context.fillStyle = "#777";
      this.context.font = "48px Arial";
      text = "Mace Swinger 2: Return of the Playdoh";
      this.context.fillText(text, (this.canvas.width / 2) - (this.context.measureText(text).width / 2), this.canvas.height * 0.2 / 2);
      return $('.menu').show();
    };

    Game.prototype.playing = function() {
      return this.state === 'playing';
    };

    Game.prototype.paused = function() {
      return this.state === 'paused';
    };

    return Game;

  })();

}).call(this);

//# sourceMappingURL=game.map
