// Generated by CoffeeScript 1.7.1
(function() {
  var __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  g.Sprite = (function() {
    Sprite.prototype.x = 0;

    Sprite.prototype.y = 0;

    Sprite.prototype.imagePath = null;

    function Sprite(imagePath) {
      var _ref;
      if (imagePath == null) {
        imagePath = null;
      }
      if (imagePath) {
        this.image = new Image;
        this.image.src = imagePath;
        this.image.onload = (function(_this) {
          return function() {
            return _this.ready = true;
          };
        })(this);
        _ref = this.image, this.width = _ref.width, this.height = _ref.height;
      }
    }

    Sprite.prototype.draw = function(context) {
      return context.drawImage(this.image, this.x, this.y, this.image.width, this.image.height);
    };

    Sprite.prototype.remove = function() {
      var i;
      i = game.sprites.indexOf(this);
      return game.sprites.slice(i, 1);
    };

    return Sprite;

  })();

  g.Background = (function(_super) {
    __extends(Background, _super);

    function Background(imagePath) {
      var _ref;
      Background.__super__.constructor.apply(this, arguments);
      this.image.width = $('canvas').get(0).width;
      this.image.height = $('canvas').get(0).height;
      _ref = this.image, this.width = _ref.width, this.height = _ref.height;
    }

    return Background;

  })(g.Sprite);

}).call(this);

//# sourceMappingURL=sprite.map
